# yawn-lock

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  SECURITY.md  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  question.yml
Web-Prototype/: floating.html  overlay.html  timer.html
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
docs/superpowers/plans/: 2026-06-11-yawn-lock-bugfix-1.md  2026-06-11-yawn-lock-bugfix-2.md  2026-06-11-yawn-lock-polish.md  2026-06-11-yawn-lock.md
docs/superpowers/reports/: 2026-06-11-yawn-lock-bugfix-1-verify.md  2026-06-11-yawn-lock-bugfix-2-verify.md  2026-06-11-yawn-lock-bugfix-3-verify.md  2026-06-11-yawn-lock-polish-verify.md  2026-06-11-yawn-lock-verify.md  2026-06-12-yawn-lock-apk-naming-verify.md  2026-06-12-yawn-lock-icon-verify.md  2026-06-13-yawn-lock-bubble-restart-verify.md  2026-06-13-yawn-lock-mid-countdown-preview-verify.md  2026-06-13-yawn-lock-stop-clears-all-verify.md  2026-06-13-yawn-lock-version-103-verify.md
docs/superpowers/specs/: 2026-06-11-yawn-lock-bugfix-4-design.md  2026-06-11-yawn-lock-design.md  2026-06-11-yawn-lock-polish-design.md
gradle/: libs.versions.toml
openspec/changes/yawn-lock-apk-naming/: .comet.yaml  design.md  proposal.md
openspec/changes/yawn-lock-bubble-restart/: .comet.yaml  design.md
openspec/changes/yawn-lock-bugfix-1/: .comet.yaml  design.md  proposal.md  tasks.md
openspec/changes/yawn-lock-bugfix-2/: .comet.yaml  tasks.md
openspec/changes/yawn-lock-bugfix-3/: .comet.yaml
openspec/changes/yawn-lock-bugfix-4/: .comet.yaml  proposal.md  tasks.md
openspec/changes/yawn-lock-mid-countdown-preview/: .comet.yaml  proposal.md
openspec/changes/yawn-lock-polish/: .comet.yaml  tasks.md
openspec/changes/yawn-lock-stop-clears-all/: .comet.yaml  proposal.md  tasks.md
scripts/: build.sh
(+98 files in other folders)
